[
  {
    "display_name": "MovieBox App",
    "value": "movieBox",
    "version": "2.5",
    "icon": "",
    "type": "global",
    "disabled": true
  },
  {
    "display_name": "MovieBox Web",
    "value": "movieBoxWeb",
    "version": "1.4",
    "icon": "https://cdn.jsdelivr.net/gh/farhanansari888/SnapFlix-Providers@main/assets/movieBoxWeb.png",
    "type": "global",
    "disabled": false
  },
  {
    "display_name": "NetflixMirror",
    "value": "netflixMirror",
    "version": "2.9",
    "icon": "https://cdn.jsdelivr.net/gh/farhanansari888/SnapFlix-Providers@main/assets/netflixMirror.webp",
    "type": "global",
    "disabled": false,
    "hasSettings": true
  },
  {
    "display_name": "PrimeMirror",
    "value": "primeMirror",
    "version": "2.8",
    "icon": "https://cdn.jsdelivr.net/gh/farhanansari888/SnapFlix-Providers@main/assets/primeMirror.webp",
    "type": "global",
    "disabled": false,
    "hasSettings": true
  },
  {
    "display_name": "DisneyMirror",
    "value": "disneyMirror",
    "version": "2.0",
    "icon": "https://cdn.jsdelivr.net/gh/farhanansari888/SnapFlix-Providers@main/assets/disneyMirror.webp",
    "type": "global",
    "disabled": false,
    "hasSettings": true
  }
]
